<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sustentabilidade">
  <title>Sustentabilidade | ECO/PACK</title>
      <link rel="icon" href="./favicon.svg" type="image/svg+xml">

  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&family=Merriweather:ital,wght@1,900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <script>document.documentElement.classList.add('js');</script>
</head>

<body id="sustentabilidade">
  <header class="header-bg">
    <div class="header container">
      <a href="./"><img src="./img/logo.svg" alt="ECO/PACK"></a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-11">
          <li><a href="./mochilas.html">Mochilas</a></li>
          <li><a href="./sustentabilidade.html">Sustentabilidade</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="sustentabilidade-bg">
    <div class="titulo-bg">
      <div class="titulo container">
        <p class="font-2-l-b cor-4">Sustentabilidade</p>
        <h1 class="font-1-xxl cor-0">junte-se ao eco<span class="cor-p3">.</span></h1>
      </div>
    </div>

    <div style="background-color: var(--cor-11);">
    <div class="sustentabilidade container">

      <div class="sustentabilidade-item fadeInLeft" data-anime="200">
        <h3 class="font-1-xl cor-p3">COURO ECOLÓGICO</h3>
        <ul class="font-2-m cor-0">
          <li>Duradouro</li>
          <li>Resistente</li>
          <li>Vegano</li>
          <li>Sustentável</li>
        </ul>
        <a class="botao" href="./contato.html?tipo=couro-ecologico">Saiba mais</a>
      </div>

      <div class="sustentabilidade-item fadeInRight" data-anime="400">
        <h3 class="font-1-xl cor-p3">RECICLAGEM</h3>
        <ul class="font-2-m cor-0">
          <li>Troque sua mochila velha por uma nova</li>
          <li>Sem taxas ou pegadinhas</li>
          <li>Processo 100% sustentável</li>
          <li>Ganhe descontos em produtos ECO/PACK</li>
        </ul>
        <a class="botao" href="./contato.html?tipo=reciclagem">Saiba Mais</a>
      </div>
    </div>
  </div>
  </main>

  <article class="vantagens-bg">
    <div class="vantagens container">
      <h2 class="font-1-xxl cor-0"> vantagens<span class="cor-p3">.</span></h2>
      <ul>
        <li>
          <img src="./img/icones/durabilidade.svg" alt="">
          <h3 class="font-1-l cor-0">Durabilidade</h3>
          <p class="font-2-s cor-5">É fato: o couro ecológico pode ser tão duradouro quando o couro legítimo, basta cuidar da forma certa da sua ECO/PACK.</p>
        </li>
        <li>
          <img src="./img/icones/resistencia.svg" alt="">
          <h3 class="font-1-l cor-0">Resistência</h3>
          <p class="font-2-s cor-5">Nossas mochilas são feitas para te dar a segurança da resistência ao tempo, pois sabemos que a ECO/PACK é para a vida.</p>
        </li>
        <li>
          <img src="./img/icones/sustentavel.svg" alt="">
          <h3 class="font-1-l cor-0">Sustentável</h3>
          <p class="font-2-s cor-5">Quando sua mochila chega no fim da vida, ela é reclicada e transformada em uma nova, ou seja, o ciclo sustentável continua.</p>
        </li>
        <li>
          <img src="./img/icones/vegano.svg" alt="">
          <h3 class="font-1-l cor-0">Vegano</h3>
          <p class="font-2-s cor-5">Nossas mochilas são 100% veganas. Do zíper ao couro ecológico nenhum animal é usado no processo.</p>
        </li>
        <li>
          <img src="./img/icones/taxas.svg" alt="">
          <h3 class="font-1-l cor-0">Sem taxas</h3>
          <p class="font-2-s cor-5">Ao trocar sua ECO/PACK você não precisa pagar nenhuma taxa extra. É só enviar e pegar seu desconto na mochila nova.</p>
        </li>
        <li>
          <img src="./img/icones/consciente.svg" alt="">
          <h3 class="font-1-l cor-0">Consciente</h3>
          <p class="font-2-s cor-5">Não apoiamos a indústria animal e queremos que você faça parte desse movimento consciente.</p>
        </li>
      </ul>
    </div>
  </article>

  <article class="perguntas container">
    <h2 class="font-1-xxl">perguntas frequentes<span class="cor-p3">.</span></h2>

    <dl>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta1" aria-expanded="true">Qual forma de pagamento vocês aceitam?</button></dt>
        <dd id="pergunta1" class="font-2-s cor-9 ativa">Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta2" aria-expanded="false">Como posso entrar em contato?</button></dt>
        <dd id="pergunta2" class="font-2-s cor-9">Você pode falar com a gente por meio da página <a href="./contato.html"><u>Contato</u></a> ou ligando para o telefone +55 (11) 9999-9999 em horário comercial (8h - 18h).</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta3" aria-expanded="false">Onde compro uma ECO/PACK?</button></dt>
        <dd id="pergunta3" class="font-2-s cor-9">É possível encontrar sua ECO/PACK em uma de nossas lojas parceiras ou fazer um pedido diretamente pela página <a href="./contato.html"><u>Contato</u></a>.</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta4" aria-expanded="false">Qual a garantia?</button></dt>
        <dd class="font-2-s cor-9" id="pergunta4">Garantimos a durabilidade da sua ECO/PACK por 1 ano.</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta5" aria-expanded="false">Quais as condições do programa de reciclagem?</button></dt>
        <dd id="pergunta5" class="font-2-s cor-9">Para reciclarmos sua ECO/PACK é preciso que você tenha feito a compra há mais de 1 ano e que adquira uma nova mochila informando que irá enviar a antiga. Dessa forma, quando recebermos sua mochila velha, daremos início ao processo de reciclagem e ressarciremos 20% do valor da mochila nova como agradecimento.</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta6" aria-expanded="false">Quantas trocas posso fazer ao todo?</button></dt>
        <dd id="pergunta6" class="font-2-s cor-9">Quantas você quiser! (Contanto que esteja dentro dos <a href="./termos.html"><u>Termos e Condições</u></a> 😉).</dd>
      </div>
      <div>
        <dt><button class="font-1-m-b" aria-controls="pergunta7" aria-expanded="false">Qual ECO/PACK devo escolher para minhas necessidades?</button></dt>
        <dd id="pergunta7" class="font-2-s cor-9">Depende do seu estilo e de quanto precisa carregar no dia a dia. Você pode visualizar os detalhes de cada mochila na página <a href="./mochilas.html"><u>Mochilas</u></a> ou entrar em contato com a gente pela página <a href="./mochilas.html"><u>Contato</u></a>.</dd>
      </div>
    </dl>
  </article>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/logo.svg" alt="Ecopack">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-11">Contato</h3>
        <ul class="font-2-m cor-7">
          <li><a href="tel:+551199999999">+55 (11) 9999-9999</a></li>
          <li><a href="mailto:contato@ecopack.com">contato@ecopack.com</a></li>
          <li>Rua Ali Perto, 42 - Centro</li>
          <li>São Paulo - SP</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./img/redes/facebook.svg" alt="Facebook">
          </a>
          <a href="./">
            <img src="./img/redes/instagram.svg" alt="Instagram">
          </a>
          <a href="./">
            <img src="./img/redes/youtube.svg" alt="YouTube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-11">Informações</h3>
        <nav>
          <ul class="font-2-m cor-7">
            <li><a href="./mochilas.html">Mochilas</a></li>
            <li><a href="./sustentabilidade.html">Sustentabilidade</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e Condições</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">ECO/PACK © Alguns direitos reservados.</p>
    </div>
  </footer>
  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>